<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>type your name: activity 3</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
  .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
  .row::after {
      content: "";
      clear: both;
      display: table;
    }
    /* brooklyn */
  .bottom-let {
  
    position: relative;
    bottom: 20px;
    left: 29px;
    top: -200px;
    width: auto;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;

     }
     .top-let{position: relative;
    top: -180px;
    left: 16px;
    bottom: 30px ;
    width: 300px;
    color: rgba(255, 255, 255, 0.8);}

   .first{padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;

  


  
}
.second{padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;}

#first{border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 50 round;}

img{
  float: left;
    width:  400px;
    height: 600px;
    margin-right: 20px;

    
}

.brooklyn{filter: invert(0.4);}
   /* empire */
  .top-lt {
    position: relative;
    top: -190px;
    left: 16px;
    bottom: 30px ;
    width: 300px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    border: 0ch;
    padding: 0%;
  
  }


  /* empire */
  .bottom-lt {
    position: relative;
    bottom: 70px;
    left: 29px;
    top: -200px;
    width: auto;
    color: rgba(255, 0, 0, 0.8);
    
  }
  
  /* brooklyn */
  .top-left {
    position: relative;
    top: -200px;
    left: 16px;
    bottom: -30px ;
    width: 300px;
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgb(255, 255, 255);
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  }

  .empire{filter:blur(4px);}

  .tp{
    position: relative;
    top: -180px;
    left: 16px;
    bottom: 30px ;
    width: 300px;
  }


  /* grand  */
  .bottom-left {
    position: relative;
    bottom: 90px;
    left: 29px;
    top: -550px;
    width: auto;
    color: rgb(255, 255, 255);


  
  }
  .top-right {
    position: relative;
    top: -490px;
    left: 290px;
    bottom: 30px ;
    width: 300px;
    color: rgba(255, 255, 255, 0.8);
  }

  .center {
    position: relative;
    top: -420px;
    left: 490px;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.8);
  }
  .end {
    position: relative;
    top: -340px;
    left: 29px;
    bottom: 30px;
    width: 300px;
    color: rgba(255, 255, 255, 0.8);
  }

  .grand {  
    background-image: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255));
    opacity: 0.55;
}


    </style>
</head>








<body>
<h1>Activity 3 </h1>


<div class="row">



  <div class="column">
    <img src="images/brooklyn.jpeg" alt="brroklyn" style= "width:98%" class="brooklyn">
    <div class="first">
    <div class="bottom-let">Brooklyn Bridge</div>
    <div class="top-let">The Brooklyn Bridge connects the boroghs of Manhattan and Brooklyn spanning the East River in NYC 
    </div>
    </div>
  </div>


  <div class="column">
    <img src="images/empire.jpeg" alt="empire" style="width:98%" class="empire">
    <div class="second">
    <div class="bottom-lt">Empire State Building</div>
  <div class="top-lt">Viewe from the Top Deck Book your toicket online Today!</div>
  <a class="tp" href="https://www.empirestate.com/">Book Today!</a>
  </div>  
  </div>


  <div class="column">
    <img src="images/grand.jpeg" alt="grand" style="width:89%" class="grand">
    <div class="bottom-left"> "We wanted our teens to be able to experience the terminal<br> and all it had to offer"<br>Springwille,Alabama</div>
    <div class="top-right"> "The painting on the ceiling is amazing" <br> Leo,NYC </div>
    <div class="center">The Grand Central Station</div>
    <div class="end">"This is a great place for photos. It is tlike being on a movie set. Ther is also a preety good food court here too"<br>United Kingdom</div>
  </div>





</div>






</body>

</html>










